<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vote</title>
    <style>
        body {
            padding: 100; 
            margin: 100 auto;
            /* margin-bottom: 100px; */
            max-width: 1920px; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            user-select: none;
        }
        
        .colors {
            display: flex;
        }
        .results {
            display: flex;
            justify-content: space-around;
        }
        .color {
            width: 50vw;
            height: 10vh;
            border-radius: 99999px; 
            display: flex;
            /* align-items: center;
            justify-content: center; */
        }
        .result {
            width: 50vw;
            height: 100vh;
            /* border-radius: 99999px; */
            display: flex;
            flex-wrap: wrap;
            transition: transform 0.3 ease;
            /* align-items: center;
            justify-content: center; */
        }
        .color-1 {
            background-color: red;
        }
        .color-2 {
            background-color: rgb(238, 109, 255);
        }
        .color-3 {
            background-color: rgb(0, 255, 0);
        }
        .color-4 {
            background-color: rgb(0, 89, 255);
        }
        .color-5 {
            background-color: rgb(255, 155, 155);
        }
        .color-6 {
            background-color: rgb(104, 104, 104);
        }
        .color-7 {
            background-color: rgb(0, 225, 255);
        }
        .color-8 {
            background-color: rgb(23, 182, 147);
        }
        h1, h2 {
            text-transform: uppercase;
        }
    </style>
    </style>
</head>
<body>
    <h1>choose fav color</h1>
    <div class="colors">
    <div class="color color-1"></div>
    <div class="color color-2"></div>
    <div class="color color-3"></div>
    <div class="color color-4"></div>
    <div class="color color-5"></div>
    <div class="color color-6"></div>
    <div class="color color-7"></div>
    <div class="color color-8"></div>
</div>
<div class="results">
    <div class="result color-1"></div>
    <div class="result color-2"></div>
    <div class="result color-3"></div>
    <div class="result color-4"></div>
    <div class="result color-5"></div>
    <div class="result color-6"></div>
    <div class="result color-7"></div>
    <div class="result color-8"></div>
</div>
<script src = "stats.js"></script>
</body>
</html>